<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/list_history"
        android:layout_width="450dp"
        android:layout_height="137dp"
        android:layout_marginTop="476dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"

        android:layout_width="312dp"
        android:layout_height="281dp"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:rotation="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:progress="0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="История"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_incr250" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.523"
        tools:text="0" />

    <Button
        android:id="@+id/button_incr250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#2196F3"
        android:text="250мл"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/button_incr100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#2196F3"
        android:text="100мл"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/button_incr50"

        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2196F3"
        android:text="50мл"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/button_incr200"
        app:layout_constraintEnd_toStartOf="@+id/button_incr100"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/button_incr200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#2196F3"
        android:text="200мл"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/button_incr250"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_incr50"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="#673AB7" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="startNewActivity"
        android:text="Рассчитать норму"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_history"
        app:layout_constraintVertical_bias="0.771"
        app:rippleColor="#673AB7" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="343dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:fontFamily="@font/acme"-->
    <!--        android:text="WaterTracker"-->
    <!--        android:textSize="50dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/progress_bar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>